.d-flex.justify-content-center
  .col-xs-12.col-sm-8.col-md-6.col-lg-4
    .card.card-form.w-100
      .card-body
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-group
            = f.label :email
            = f.email_field :email, class: "form-control", autofocus: true, autocomplete: "email"

          .form-group
            = f.label :password
            = f.password_field :password, class: "form-control", autocomplete: "off"

          - if devise_mapping.rememberable?
            .form-check
              = f.check_box :remember_me, class: "form-check-input"
              = f.label :remember_me, class: "form-check-label"

          .actions.mt-3
            = f.submit t(:log_in), class: "btn btn-primary"

        = render "devise/shared/links"
