.card.card-form
  .row.no-gutters
    .card-body
      .row
        .col-8
          h1
            = "#{t :edit} #{t 'activerecord.models.document'}"
        .col-4.d-flex.justify-content-end
          = link_to content_tag(:i, 'delete', class: 'material-icons'), public_send("admin_#{@document.owner.class.name.parameterize}_document_path", @document.owner, @document), class: 'text-danger',
                  title: t(:destroy), method: :delete,
                  data: {toggle: "tooltip", placement: "top", confirm: t(:are_you_sure), cancel: t(:cancel), commit: t(:confirm)}

      = render 'form', document: @document
