.mt-4
  = simple_form_for [:admin, person.site, person], wrapper: :horizontal_form do |person_form|
    .col-lg-8.col-md-10
      = person_form.input :first_name
      = person_form.input :middle_name
      = person_form.input :last_name
      = person_form.input :birthdate, wrapper: :horizontal_multi_select,
              start_year: (Date.current - 80.years).year, end_year: Date.current.year
      = person_form.input :person_type, include_blank: false
      = person_form.input :passport_number
      = person_form.input :passport_issued_by
      = person_form.input :passport_issue_date, wrapper: :horizontal_multi_select,
              start_year: (Date.current - 20.years).year, end_year: Date.current.year

      hr
      h5
        = "#{t(:phones)}:"

      = person_form.simple_fields_for :phones, wrapper: :horizontal_form do |phone|
        = render 'phone_fields', f: phone

      .links.my-4
        = link_to_add_association t(:add_phone), person_form, :phones

    .d-flex.justify-content-center
      .actions.row
        .col.px-1
          = person_form.button :submit, t(person.new_record? ? :create : :save), class: "btn btn-primary"
        - unless person.new_record?
          .col.px-1
            = link_to t(:show), admin_site_person_path(person.site, person), class: 'btn btn-success'
        .col.px-1
          = link_to t(:back), admin_site_people_path(person.site), class: 'btn btn-outline-secondary'
