h3.mb-4
  = link_to "#{t 'activerecord.models.site'} #{@site.name}", admin_site_path(@site)

- @people.group_by(&:person_type).each do |person_type, people|
  .card.card-form.w-100
    .card-body
      h1
        = t "#{person_type}s"

      table.table.table-hover.mt-4
        tbody
          - people.each do |person|
            tr
              td
                = link_to person.full_name,  admin_site_person_path(person.site, person)
              td
                .d-flex.justify-content-end
                  .pl-3
                    = link_to content_tag(:i, 'edit', class: 'material-icons'), edit_admin_site_person_path(person.site, person), class: 'text-secondary',
                            title: t(:edit), data: {toggle: "tooltip", placement: "top"}


.d-flex.justify-content-center
  .actions.row
    .col.px-1
      = link_to t(:add), new_admin_site_person_path, class: 'float-right btn btn-primary'
    .col.px-1
      = link_to t(:back), admin_sites_path, class: 'float-right btn btn-secondary'
