.card.card-form.w-100
  .card-body
    h1
      = t :people

    table.table.table-hover.mt-4
      tbody
        - @people.each do |person|
          tr
            td
              .d-flex.justify-content-start.align-items-center
                - if person.avatar?
                  div
                    = image_tag person.avatar.thumb.url, class: "rounded", height: 30
                div.p-2
                  = link_to person.full_name,  admin_person_path(person)
            td
              .d-flex.justify-content-end.p-2
                .pl-3
                  = link_to content_tag(:i, 'edit', class: 'material-icons'), edit_admin_person_path(person), class: 'text-secondary',
                          title: t(:edit), data: {toggle: "tooltip", placement: "top"}


.d-flex.justify-content-center
  .actions.row
    .col.px-1
      = link_to t(:add), new_admin_person_path, class: 'float-right btn btn-primary'
    .col.px-1
      = link_to t(:back), admin_home_index_path, class: 'float-right btn btn-secondary'
