.card.card-form.w-100
  .card-body
    h1
      = t :people

    table.table.table-hover.mt-4
      tbody
        - @people.each do |person|
          tr
            td
              .d-flex.justify-content-start.align-items-center
                - if person.avatar?
                  div
                    = image_tag person.avatar.thumb.url, class: 'rounded clickable', height:30, data: {toggle: "modal", target: "#avatar-modal#{person.id}"}

                    .modal tabindex="-1" id="avatar-modal#{person.id}" role="dialog" aria-labelledby="avatar-modal-label" aria-hidden="true"
                      .modal-dialog role="document"
                        .modal-content
                          .modal-body.d-flex.justify-content-center
                            = image_tag person.avatar_url, class: 'rounded img-thumbnail'
                div.p-2
                  = link_to person.full_name,  admin_person_path(person)
            td
              .d-flex.justify-content-end.p-2
                .pl-3
                  = link_to content_tag(:i, 'edit', class: 'material-icons'), edit_admin_person_path(person), class: 'text-secondary',
                          title: t(:edit), data: {toggle: "tooltip", placement: "top"}


.d-flex.justify-content-center
  .actions.row
    .col.px-1
      = link_to t(:add), new_admin_person_path, class: 'float-right btn btn-primary'
    .col.px-1
      = link_to t(:back), admin_home_index_path, class: 'float-right btn btn-secondary'
