.card.card-form
  .row.no-gutters
    .card-body
      .row
        .col-8
          h1
            = @person.full_name

        .col-4.d-flex.justify-content-end
          .pl-3
            = link_to content_tag(:i, 'edit', class: 'material-icons'), edit_admin_site_person_path(@person.site, @person),
                  class: 'text-secondary', title: t(:edit), data: {toggle: "tooltip", placement: "top"}
          .pl-3
            = link_to content_tag(:i, 'delete', class: 'material-icons large'), admin_site_person_path(@person.site, @person),
                  class: 'text-danger', title: t(:destroy), method: :delete,
                  data: {toggle: "tooltip", placement: "top", confirm: t(:are_you_sure), cancel: t(:cancel), commit: t(:confirm)}

      .row.mt-4.mb-2
        .col-md-4
          strong #{t('activerecord.attributes.person.birthdate')}:
        .col-md-8
          = unknown_if_blank @person.birthdate

      .row.my-2
        .col-md-4
          strong #{t('activerecord.attributes.person.person_type')}:
        .col-md-8
          = unknown_if_blank @person.person_type_text

      .row.my-2
        .col-md-4
          strong #{t('activerecord.attributes.person.passport_number')}:
        .col-md-8
          = unknown_if_blank @person.passport_number

      .row.my-2
        .col-md-4
          strong #{t('activerecord.attributes.person.passport_issued_by')}:
        .col-md-8
          = unknown_if_blank @person.passport_issued_by, check_object: @person.passport_number

      .row.my-2
        .col-md-4
          strong #{t('activerecord.attributes.person.passport_issue_date')}:
        .col-md-8
          = unknown_if_blank @person.passport_issue_date, check_object: @person.passport_number

      - if @person.phones.exists?
        .row.mt-5
          .col-md-4
            strong #{t :phones}:

      - @person.phones.each do |phone|
        .row.my-2
          .col-md-4
            = phone.full_number
          .col-md-8
            = phone.description


.d-flex.justify-content-center.mt-4
  .actions.row
    .col.px-1
      = link_to t(:back), admin_site_people_path(@person.site), class: 'btn btn-secondary'
