.card.card-form
  .row.no-gutters
    .card-body
      .row
        .col-6
          h1
            = @person.full_name

        .col-6.d-flex.justify-content-end
          = link_to content_tag(:i, 'delete', class: 'material-icons large'), admin_site_person_path(@person.site, @person),
                  class: 'text-danger', title: t(:destroy), method: :delete,
                  data: {toggle: "tooltip", placement: "top", confirm: t(:are_you_sure), cancel: t(:cancel), commit: t(:confirm)}

      .row.mt-4.mb-2
        .col-md-4
          strong #{t('activerecord.attributes.person.birthdate')}:
        .col-md-8
          = unknown_if_blank @person.birthdate

      .row.my-2
        .col-md-4
          strong #{t('activerecord.attributes.person.person_type')}:
        .col-md-8
          = unknown_if_blank @person.person_type_text

      .row.my-2
        .col-md-4
          strong #{t('activerecord.attributes.person.passport_number')}:
        .col-md-8
          = unknown_if_blank @person.passport_number

      .row.my-2
        .col-md-4
          strong #{t('activerecord.attributes.person.passport_issued_by')}:
        .col-md-8
          = unknown_if_blank @person.passport_issued_by, check_object: @person.passport_number

      .row.my-2
        .col-md-4
          strong #{t('activerecord.attributes.person.passport_issue_date')}:
        .col-md-8
          = unknown_if_blank @person.passport_issue_date, check_object: @person.passport_number


      .d-flex.justify-content-center.mt-4
        .actions.row
          .col.px-1
            = link_to t(:edit), edit_admin_site_person_path(@person.site, @person), class: 'btn btn-primary'
          .col.px-1
            = link_to t(:back), admin_site_people_path(@person.site), class: 'btn btn-outline-secondary'
