doctype html
html
  head
    title
      = t :website_title
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'

body.layout-fluid
  .mdk-header.js-mdk-header.m-0 id="header"
    .mdk-header__content
      = render 'layouts/navbar'

  .container-fluid.my-3
    = render 'layouts/breadcrumbs'
    = render 'layouts/flash'

    = yield

  = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  = content_for :footer_scripts
