.mt-4
  = simple_form_for [:admin, site], wrapper: :horizontal_form do |site_form|
    .col-lg-8.col-md-10
      = site_form.input :name
      = site_form.input :area

      = site_form.input :built, input_html: { data: { toggle: "collapse", target: "#register-section"},
              aria: { controls: "register-section", expanded: site.built } }

      #register-section.collapse class="#{"show" if site.built}"
        = site_form.input :registered

      = site_form.input :basement
      = site_form.input :rented
      = site_form.input :cars_count


      = site_form.input :electricity, input_html: { data: { toggle: "collapse", target: "#electricity-section"},
              aria: { controls: "electricity-section", expanded: site.electricity } }

      #electricity-section.collapse class="#{"show" if site.electricity}"
        = site_form.input :electricity_counter_name
        = site_form.input :electricity_counter_expiration_date, as: :date, wrapper: :horizontal_multi_select

      hr
      h5
        = "#{t(:people)}:"

      = site_form.simple_fields_for :people_sites, wrapper: :horizontal_form do |people_site|
        = render 'people_site_fields', f: people_site

      .links.my-4
        = link_to_add_association t(:add), site_form, :people_sites

    .d-flex.justify-content-center
      .actions.row
        .col.px-1
          = site_form.submit class: 'btn btn-primary'
        - unless site.new_record?
          .col.px-1
            = link_to t(:show), admin_site_path(site), class: 'btn btn-success'
        .col.px-1
          = link_to t(:back), admin_sites_path, class: 'btn btn-outline-secondary'
