.card.card-form.w-100
  .card-body
    h1
      = t :sites

    table.table.table-hover.mt-4
      tbody
        - @sites.each do |site|
          tr
            td #{ link_to site.name, admin_site_path(site) }
            td
              .d-flex.justify-content-end
                = link_to content_tag(:i, 'people', class: 'material-icons'), root_path, class: 'text-secondary',
                        title: "#{t :owners}/#{t :renters}", data: {toggle: "tooltip", placement: "top"}
                = link_to content_tag(:i, 'assignment', class: 'material-icons'), edit_admin_site_path(site), class: 'text-secondary',
                        title: t(:edit), data: {toggle: "tooltip", placement: "top"}
                = link_to content_tag(:i, 'delete', class: 'material-icons'), admin_site_path(site), class: 'text-danger',
                        title: t(:destroy), method: :delete,
                        data: { toggle: "tooltip", placement: "top", confirm: t(:are_you_sure), cancel: t(:cancel), commit: t(:confirm) }

    = link_to "#{t :new} #{t 'activerecord.models.site'}", new_admin_site_path, class: 'float-right btn btn-primary'
