.card.card-form.w-100
  .card-body
    h1
      = t :sites

    table.table.table-hover.mt-4
      tbody
        - @sites.each do |site|
          tr
            td #{ link_to site.name, admin_site_path(site) }
            td
              .d-flex.justify-content-end
                .pl-3
                  = link_to content_tag(:i, 'people', class: 'material-icons'), admin_site_people_path(site), class: 'text-secondary',
                          title: "#{t :owners}/#{t :renters}", data: {toggle: "tooltip", placement: "top"}
                .pl-3
                  = link_to content_tag(:i, 'edit', class: 'material-icons'), edit_admin_site_path(site), class: 'text-secondary',
                          title: t(:edit), data: {toggle: "tooltip", placement: "top"}


    = link_to "#{t :new} #{t 'activerecord.models.site'}", new_admin_site_path, class: 'float-right btn btn-primary'
