.card.card-form
  .row.no-gutters
    .card-body
      h1
        = @site.name

      .row.mt-4.mb-2
        .col-md-4
          strong #{t('activerecord.attributes.site.area')}:
        .col-md-8
          = @site.area.blank? ? t(:unknown) : @site.area

      .row.my-2
        .col-md-4
          strong #{t('activerecord.attributes.site.built')}:
        .col-md-8
          = yes_no_icon @site.built

      - if @site.built
        .row.my-2
          .col-md-4
            strong #{t('activerecord.attributes.site.registered')}:
          .col-md-8
            = yes_no_icon @site.registered

      .row.my-2
        .col-md-4
          strong #{t('activerecord.attributes.site.basement')}:
        .col-md-8
          = yes_no_icon @site.basement

      .row.my-2
        .col-md-4
          strong #{t('activerecord.attributes.site.rented')}:
        .col-md-8
          = yes_no_icon @site.rented

      .row.my-2
        .col-md-4
          strong #{t('activerecord.attributes.site.cars_count')}:
        .col-md-8
          = @site.cars_count.blank? ? t(:unknown) : @site.cars_count

      .row.my-2
        .col-md-4
          strong #{t('activerecord.attributes.site.electricity')}:
        .col-md-8
          = yes_no_icon @site.electricity

      - if @site.electricity
        .row.my-2
          .col-md-4
            strong #{t('activerecord.attributes.site.electricity_counter_name')}:
          .col-md-8
            = @site.electricity_counter_name.blank? ? t(:unknown) : @site.electricity_counter_name

        .row.my-2
          .col-md-4
            strong #{t('activerecord.attributes.site.electricity_counter_expiration_date')}:
          .col-md-8
            = @site.electricity_counter_expiration_date

      .d-flex.justify-content-center.mt-4
        .actions.row
          .col.px-1
            = link_to t(:edit), edit_admin_site_path(@site), class: 'btn btn-primary'
          .col.px-1
            = link_to t(:back), admin_sites_path, class: 'btn btn-outline-secondary'
