.card.card-form
  .row.no-gutters
    .card-body
      .row
        .col-8
          h1
            = @site.name
        .col-4.d-flex.justify-content-end
          .pl-3
            = link_to content_tag(:i, 'edit', class: 'material-icons'), edit_admin_site_path(@site), class: 'text-secondary',
                    title: t(:edit), data: {toggle: "tooltip", placement: "top" }
          .pl-3
            = link_to content_tag(:i, 'delete', class: 'material-icons'), admin_site_path(@site), class: 'text-danger',
                  title: t(:destroy), method: :delete,
                  data: {toggle: "tooltip", placement: "top", confirm: t(:are_you_sure), cancel: t(:cancel), commit: t(:confirm)}

      .row.mt-4.mb-2
        .col-md-4
          strong #{t('activerecord.attributes.site.area')}:
        .col-md-8
          = unknown_if_blank @site.area

      .row.my-2
        .col-md-4
          strong #{t('activerecord.attributes.site.built')}:
        .col-md-8
          = yes_no_icon @site.built

      - if @site.built
        .row.my-2
          .col-md-4
            strong #{t('activerecord.attributes.site.registered')}:
          .col-md-8
            = yes_no_icon @site.registered

      .row.my-2
        .col-md-4
          strong #{t('activerecord.attributes.site.basement')}:
        .col-md-8
          = yes_no_icon @site.basement

      .row.my-2
        .col-md-4
          strong #{t('activerecord.attributes.site.rented')}:
        .col-md-8
          = yes_no_icon @site.rented

      .row.my-2
        .col-md-4
          strong #{t('activerecord.attributes.site.cars_count')}:
        .col-md-8
          = unknown_if_blank @site.cars_count

      .row.my-2
        .col-md-4
          strong #{t('activerecord.attributes.site.electricity')}:
        .col-md-8
          = yes_no_icon @site.electricity

      - if @site.electricity
        .row.my-2
          .col-md-4
            strong #{t('activerecord.attributes.site.electricity_counter_name')}:
          .col-md-8
            = unknown_if_blank @site.electricity_counter_name

        .row.my-2
          .col-md-4
            strong #{t('activerecord.attributes.site.electricity_counter_expiration_date')}:
          .col-md-8
            = @site.electricity_counter_expiration_date

= render '/shared/documents', owner: @site, add_path: new_admin_site_document_path(@site)

= render 'site_people', people: @site.owners, caption: t(:owners) if @site.owners.exists?
= render 'site_people', people: @site.renters, caption: t(:renters) if @site.renters.exists?


.d-flex.justify-content-center.mt-4
  .actions.row
    .col.px-1
      = link_to t(:back), admin_sites_path, class: 'btn btn-secondary'
